{
  "name": "socratic-questioning",
  "version": "1.1.2",
  "description": "A plugin that guides Claude to use Socratic questioning methods to clarify unclear user prompts before taking action. Uses multiple choice questions for better clarity.",
  "author": {
    "name": "kenxcomp"
  }
}
